#wrapper{
    background-color: #ffffff;
    padding: .5em;
}
nav ul{
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;

}
#logo{
    max-width: 60px;
}
header{
    padding: 0.5em 0.5em .5em 6em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    text-shadow: 2px 2px 4px rgba(62, 79, 69, 0.7);
    background-color: #b8e4ca;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 8px;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    height:100px;
}
#headerlogo{
    background-image: url('./Images/logosmall.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    flex:1;
    
}
#headercontent{
    flex: 4;
}
header { grid-area: header; }
nav { grid-area: nav; }
main { grid-area: main;}
aside { grid-area: aside; }
footer { grid-area: footer; }
#wrapper { display: grid;
    grid-template: 
    "header"
    "nav"
    "main"
    "aside"
    "footer"
    }
aside{
    padding: 1em;
    width: auto;
    margin: 2em auto 2em auto;
}
.aside-content{
    margin-bottom: 1em;
    padding: 1em;
    background-color: #3e4f45;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
aside h2{
    margin: 0;
}
aside a{
    text-decoration: none;
    color: #b8e4ca;
    font-size: 1.1em;
    font-weight: bold;
}
main a{
    text-decoration: none;
    color:#3e4f45;
    font-size: 1.1em;
    font-weight: bold;
}
nav a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    text-decoration: none;
    background-color: #b8e4ca;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-size: auto;
    margin: 0.1em;
    padding: .5em;
    color: #000000;
}
nav a:hover {
    color: #ffffff;
    background-color: #3e4f45; 
}
nav li{
    display: block;
    text-align: center;
    font-size: 120%;
}
footer{
    text-align:center;
    background-color: #b8e4ca;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
main h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
main p{
    font-family: Arial, Helvetica, sans-serif;
}
main dl{
    font-family: Arial, Helvetica, sans-serif;
}
main dt{
    font-weight: bold;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    color: #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 8px;
}

th, td {
    padding: 12px 15px;
    text-align: center;
}

th {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    border-bottom: 2px solid #b8e4ca;
}

tr:nth-child(even) {
    background-color: lightgray;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

tr:hover {
    color: #ffffff;
    background-color: #3e4f45; 
}

td {
    border-bottom: 1px solid #e0e0e0;
}
.table-month{
    background-color: #b8e4ca;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
}
.table-month:hover{
    color: #000000;
}
#youtube-container{
    padding: 1em;
    display: flex;
    justify-content: center;
}
.timestamp{
    font-weight: bold;
}
#transcript-link{
    display:flex;
    justify-content: center;
    padding: 5px;
}
#skiplink a {
    padding: 6px;
    position: absolute;
    top: -80px;
    left:  0;
    background-color: #b8e4ca;
    color: #000000;
    text-decoration: none;
    border-bottom-right-radius: 8px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#skiplink a:focus {
    position: absolute;
    left: 0;
    top: 0;
}
progress {
    width: 100%;
    height: 30px;
    border: 3px solid #000000; 
    border-radius: 15px;
    background-color: #bf7d04;
   -webkit-appearance: none;
}
progress::-webkit-progress-value{
    background-color: #b8e4ca;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}
progress::-webkit-progress-bar {
    background-color: #bf7d04;
    border-radius: 15px;
}
progress::-moz-progress-bar{
    background-color: #b8e4ca;
}
form label{
    padding-top: 1em;
}
button{
    padding: 0.5em;
    height: auto;
    width: auto;
    background-color: #b8e4ca;
    border-radius: 15px;
    border: 2px solid #000000;
    font-size: 1.2em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
form button:hover{
    background-color: #a9a9a9;
}
#button-container{
    padding-top: 1em;
    text-align: center;
}
.aside-image{
    width: 100%;
    height: auto;
}
@media (max-width: 767px) {
    .aside-content{
        margin: 1em auto;
        max-width: 50%;
    }
    }
@media screen and (min-width: 768px) {
    #wrapper {
        display: grid;
		grid-template-rows: auto;
		grid-template-columns: 20% 50% 30%;
        }
        header { grid-row: 1 / 2; grid-column: 1 / 4; }
        nav { grid-row: 2 / 3; grid-column: 1 / 2; }
        main { grid-row: 2 / 3; grid-column: 2 / 3; }
        aside {grid-row: 2 / 3; grid-column: 3 / 4;}
        footer { grid-row: 3 / 4; grid-column: 1 / 4; }
        aside{
            height: auto;
        }
        main{
            padding: 1em;
        }
        footer{
            margin-top: 1em;
        }
}
@media screen and (min-width: 1366px) {
    body{
        margin: 0;
        background-color: #3e4f45;
    }
    #wrapper {
        width: 90%;
        margin: auto;
        display: grid;
		grid-template-rows: auto;
		grid-template-columns: 70% 30%;
        }
        header { grid-row: 1 / 2; grid-column: 1 / 3; }
        nav { grid-row: 2 / 3; grid-column: 1 / 3; }
        main { grid-row: 3 / 4; grid-column: 1 / 2; }
        aside {grid-row: 3 / 4; grid-column: 2 / 3;}
        footer { grid-row: 4 / 5; grid-column: 1 / 3; }
        nav ul{
            list-style: none;
            padding-left: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        nav li{
            width: 20%;
            min-width: 6em;
            text-align: center;
            font-size: 120%;
        }
        aside{
            height: auto;
        }
        .aside-content{
            font-size: 1.1em;
        }
        main{
            padding: 2em;
        }
        h1{
            font-size: 2.1em;
        }
}
@media screen and (min-width: 1920px) {
    body{
        margin: 0;
        background-color: #3e4f45;
    }
    #wrapper {
        width: 80%;
        margin: auto;
        display: grid;
		grid-template-rows: auto;
		grid-template-columns: 75% 25%;
        }
        header { grid-row: 1 / 2; grid-column: 1 / 3; }
        nav { grid-row: 2 / 3; grid-column: 1 / 3; }
        main { grid-row: 3 / 4; grid-column: 1 / 2; }
        aside {grid-row: 3 / 4; grid-column: 2 / 3;}
        footer { grid-row: 4 / 5; grid-column: 1 / 3; }
        nav ul{
            list-style: none;
            padding-left: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        nav li{
            width: 18%;
            min-width: 6em;
            text-align: center;
            font-size: 120%;
        }
        aside{
            height: auto;
        }
        main{
            padding: 1em 3em;
        }
        h1{
            font-size: 2.5em;
        }
        main p{
            font-size: 1.1em;
        }
        aside p{
            font-size: 1.1em;
        }
}
@media print {
    nav{
        display: none;
    }
    aside{
        display: none;
    }
    #youtube-container{
        display: none;
    }
}